# ComponentBasedAction

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windfallsheng/componentbasedaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windfallsheng/componentbasedaction/command/: MyApplication.java  MyApplicationHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/windfallsheng/componentbasedaction/: ExampleUnitTest.java
component_image/: build.gradle
component_image/src/androidTest/java/com/windfallsheng/componentbaseexample/module_image/: ExampleInstrumentedTest.java
component_image/src/main/: AndroidManifest.xml
component_image/src/test/java/com/windfallsheng/componentbaseexample/module_image/: ExampleUnitTest.java
component_lib/: build.gradle
component_lib/src/androidTest/java/com/windfallsheng/componentbasedaction/lib_common/: ExampleInstrumentedTest.java
component_lib/src/main/: AndroidManifest.xml
component_lib/src/test/java/com/windfallsheng/componentbasedaction/lib_common/: ExampleUnitTest.java
component_network/: build.gradle
component_network/src/androidTest/java/com/windfallsheng/componentbaseexample/module_network/: ExampleInstrumentedTest.java
component_network/src/main/: AndroidManifest.xml
component_network/src/test/java/com/windfallsheng/componentbaseexample/module_network/: ExampleUnitTest.java
component_notification/src/androidTest/java/com/windfallsheng/componentbasedaction/component_notification/: ExampleInstrumentedTest.java
component_notification/src/main/: AndroidManifest.xml
component_notification/src/test/java/com/windfallsheng/componentbasedaction/component_notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/windfallsheng/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/windfallsheng/componentbasedaction/module_base/: BaseConsts.java  GlobalCache.java
module_base/src/main/java/com/windfallsheng/componentbasedaction/module_base/bean/: UserInfo.java
module_base/src/main/java/com/windfallsheng/componentbasedaction/module_base/command/: BaseApplication.java  BaseApplicationHelper.java  IApplicationHelper.java
module_base/src/main/java/com/windfallsheng/componentbasedaction/module_base/util/: DisplayHelper.java  FragmentUtils.java  RouteConsts.java  SharedPrefsUtils.java
module_base/src/main/java/com/windfallsheng/componentbasedaction/module_base/widgets/: LoginEvent.java  TitleBar.java
module_base/src/main/res/drawable/: base_shape_circle_bg.xml  base_shape_circle_green_bg.xml
module_base/src/main/res/layout/: layout_title_bar.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  themes.xml
module_base/src/main/res/values-night/: themes.xml
module_base/src/test/java/com/windfallsheng/module_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/module_java/: HomeMainActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_main_home.xml  home_fragment_home.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/windfallsheng/componentbasedaction/module_login/command/: LoginApplication.java  LoginApplicationHelper.java
module_login/src/main/java/com/windfallsheng/componentbasedaction/module_login/provider/: LoginProvider.java
module_login/src/main/java/com/windfallsheng/componentbasedaction/module_login/views/: ForResultActivity.java  LoginActivity.java  LoginFragment.java  SchemeFilterActivity.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml  login_fragment_login.xml
module_login/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/windfallsheng/componentbasedaction/module_main/command/: MainApplication.java  MainApplicationHelper.java
module_main/src/main/java/com/windfallsheng/componentbasedaction/module_main/views/: AdvertisingActivity.java  LaunchActivity.java  MainActivity.java
module_main/src/main/java/com/windfallsheng/componentbasedaction/module_main/widgets/: NoTouchViewPager.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_advertising.xml  main_activity_launch.xml  main_activity_main.xml
module_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_message/: build.gradle
module_message/src/androidTest/java/com/windfallsheng/componentbasedaction/module_home/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_main.xml  message_fragment_identity_choice.xml  message_fragment_message.xml
module_message/src/main/res/values/: strings.xml  themes.xml
module_message/src/main/res/values-night/: strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_fragment_mine.xml
module_pay/: build.gradle
module_pay/src/main/: AndroidManifest.xml
module_pay/src/main/java/module_java/: PayMainActivity.java  PayMainFragment.java
module_pay/src/main/module/: AndroidManifest.xml
module_pay/src/main/res/layout/: pay_activity_main.xml  pay_fragment_main.xml  pay_fragment_pay.xml
module_pay/src/main/res/values/: strings.xml
module_pay/src/main/res/values-night/: strings.xml
module_pay/src/test/java/com/windfallsheng/componentbasedaction/module_home/: ExampleUnitTest.java
(+20 files in other folders)
