<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ad" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/base_shape_circle_bg"
        android:textColor="#f40"
        android:textSize="15dp"
        android:text="剩余 2s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
